{
  "ConnectionStrings": {
    "DeployConnection": "Server=LAPTOP-DVKC9LED\\SQLEXPRESS;Database=aspnet-HoangLongStore-87BE44DB-4584-4621-ADEF-94AC14C63BA2;User Id=ADMIN;Password=150321"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
